--- src/llvm-project/llvm/lib/Target/AVR/AVRInstrInfo.td	2022-03-07 12:48:50.000000000 +0200
+++ src/llvm-project/llvm/lib/Target/AVR/AVRInstrInfo.td	2022-03-07 12:41:44.000000000 +0200
@@ -1394,7 +1394,7 @@
   // ldd Rd,   P+q
   // ldd Rd+1, P+q+1
   let Constraints = "@earlyclobber $dst" in def LDDWRdPtrQ
-      : Pseudo<(outs DREGS
+      : Pseudo<(outs DREGS_WITHOUT_YZ_WORKAROUND
                 : $dst),
                (ins memri
                 : $memri),
--- src/llvm-project/llvm/lib/Target/AVR/AVRRegisterInfo.td	2022-03-07 12:49:07.000000000 +0200
+++ src/llvm-project/llvm/lib/Target/AVR/AVRRegisterInfo.td	2022-03-07 12:49:56.000000000 +0200
@@ -178,6 +178,26 @@
                                   R29R28, R17R16, R15R14, R13R12, R11R10, R9R8,
                                   R7R6, R5R4, R3R2, R1R0)>;
 
+// The 16-bit DREGS register class, excluding the Z pointer register.
+//
+// This is used by instructions which cause high pointer register
+// contention which leads to an assertion in the register allocator.
+//
+// There is no technical reason why instructions that use this class
+// cannot use Z; it's simply a workaround a regalloc bug.
+//
+// More information can be found in PR39553.
+def DREGS_WITHOUT_YZ_WORKAROUND
+    : RegisterClass<"AVR", [i16], 8,
+                    (
+                        // Return value and arguments.
+                        add R25R24, R19R18, R21R20, R23R22,
+                        // Scratch registers.
+                        R27R26,
+                        // Callee saved registers.
+                        R17R16, R15R14, R13R12, R11R10, R9R8, R7R6, R5R4, R3R2,
+                        R1R0)>;
+
 // 16-bit register class for immediate instructions.
 def DLDREGS : RegisterClass<"AVR", [i16], 8,
                             (
